spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=9998

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mentor
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.generate-ddl=true
spring.jpa.generate-dml=true
